#Encapsulation technique to hide sensitive informations
CONNSTRING ="mongodb+srv://cordi96:5gc0k5MWB8TFF7pt@global.yqpgqjg.mongodb.net/?retryWrites=true&w=majority&appName=global"

PORT =3000
username=cordi96
password=vTj84LcyageJ1ZNp